CHIP9 C EMU/CHIP9 C EMU/DisplayWindow.xaml

<Window x:Class="CHIP9_C_EMU.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHIP9_C_EMU"
        mc:Ignorable="d"
        Title="CHIP9 EMULATOR" Height="375" Width="600" Background="Black" KeyUp="WindowKeyUp" KeyDown="WindowKeyDown" Closing="Window_Closing_1" Icon="icon.ico">
    <Grid x:Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="KeyBindings" Grid.ColumnSpan="2" Content="WASD    A-Period    B-Comma    Select-N    Start-M" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Foreground="White" FontSize="24"/>
        <Label x:Name="DisplayTitle" Grid.ColumnSpan="2" Content="CHIP9 EMULATOR" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Image x:Name="display_image" HorizontalAlignment="Center" VerticalAlignment="Center" Width="512" Height="256" Margin="0" Grid.Column="1" SnapsToDevicePixels="True" Stretch="UniformToFill"/>
        <Border BorderBrush="#FF5D5D5D" BorderThickness="2" Height="260" Width="516" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.51" Grid.ColumnSpan="2" Margin="0" SnapsToDevicePixels="True"/>

    </Grid>
</Window>
