CHIP9 C EMU/CHIP9 C EMU/MainWindow.xaml

<Window x:Class="CHIP9_C_EMU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHIP9_C_EMU"
        mc:Ignorable="d"
        Title="CHIP9 CONTROL" Height="488" Width="971" Background="White" Closing="Window_Closing" Icon="icon.ico">
    <Grid x:Name="main_grid" Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="MainTitle" Grid.ColumnSpan="2" Content="CHIP9 CONTROL" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Foreground="Black" FontSize="24" Cursor=""/>
        <ListView x:Name="romList" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="171" Margin="0,83,10.2,0" VerticalAlignment="Top" Width="330" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StartAddress}" Header="Start Address" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" Width="50"/>
                    <GridViewColumn Width="0" Header="Test"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="CPUControls" Grid.ColumnSpan="2" Margin="50,51,630,364">
            <Button x:Name="romLoad1" Content="LOAD" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Click="RomLoad_Click"/>
            <Button x:Name="romRun1" Content="RUN" HorizontalAlignment="Left" Height="50" Margin="55,0,0,0" VerticalAlignment="Top" Width="50" Click="RomRun_Click"/>
            <Button x:Name="RESETbutton1" Content="RESET" HorizontalAlignment="Left" Height="50" Margin="110,0,0,0" VerticalAlignment="Top" Width="50" Click="RESETbutton_Click"/>
            <Button x:Name="PauseButton" Content="PAUSE" HorizontalAlignment="Left" Height="50" Margin="165,0,0,0" VerticalAlignment="Top" Width="50" Background="#FFDDDDDD" Click="PauseButton_Click"/>
            <Button x:Name="StepButton" Content="STEP" HorizontalAlignment="Left" Height="50" Margin="220,0,0,0" VerticalAlignment="Top" Width="50" IsEnabled="False" Click="StepButton_Click"/>
        </Grid>
        <Grid x:Name="ROMControls" Grid.ColumnSpan="2" Margin="0,83,345.2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="171" Width="87">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="245*"/>
            </Grid.RowDefinitions>
            <Button x:Name="romUp1" Content="Up" HorizontalAlignment="Left" Height="25" Margin="22,70.6,0,0" VerticalAlignment="Top" Width="50" Click="RomUp_Click" Grid.Row="1"/>
            <Button x:Name="romDown1" Content="Down" HorizontalAlignment="Left" Height="25" Margin="22,100.6,0,0" VerticalAlignment="Top" Width="50" Click="RomDown_Click" Grid.Row="1"/>
            <Button x:Name="romAdd" Content="Add" HorizontalAlignment="Left" Height="25" Margin="22,40.6,0,0" VerticalAlignment="Top" Width="50" Click="romAdd_Click" Grid.Row="1"/>
            <Button x:Name="romDelete" Content="Delete" HorizontalAlignment="Left" Margin="22,130.6,0,0" Width="50" Click="romDelete_Click" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="50" MaxLength="10" IsUndoEnabled="False" KeyDown="addressBox_Key" KeyUp="addressBox_Key" TextAlignment="Center" VerticalContentAlignment="Center" Margin="22,12,0,0" Grid.Row="1"/>
            <Label x:Name="RomAddresslabel" Content="Address" HorizontalAlignment="Left" Margin="22,-4,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Grid.RowSpan="2"/>
            <Label x:Name="RomAddressPrefix" Content="0x" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="StatusLights" Grid.ColumnSpan="2" Margin="416,112,0,0" RenderTransformOrigin="0.46,0.225" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Frame x:Name="ROM_Frame" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF4F4F4F" BorderThickness="2" RenderTransformOrigin="1.275,-1.5">
                <Frame.Content>
                    <Label x:Name="ROM_LABEL" Content="ROM LOADED" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" Margin="0" HorizontalContentAlignment="Center" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center"/>

                </Frame.Content>
            </Frame>
            <Frame x:Name="RUN_Frame" HorizontalAlignment="Left" Height="40" Margin="0,40,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF4F4F4F" BorderThickness="2">
                <Frame.Content>
                    <Label x:Name="RUN_LABEL1" Content="RUNNING" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0"/>

                </Frame.Content>
            </Frame>
            <Frame x:Name="PAUSE_Frame" HorizontalAlignment="Left" Height="40" Margin="0,80,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF4F4F4F" BorderThickness="2">
                <Frame.Content>
                    <Label x:Name="PAUSE_LABEL2" Content="PAUSED" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0"/>

                </Frame.Content>
            </Frame>
            <Frame x:Name="HALT_Frame" HorizontalAlignment="Left" Height="40" Margin="0,120,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF4F4F4F" BorderThickness="2">
                <Frame.Content>
                    <Label x:Name="HALT_LABEL1" Content="HALTED" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0"/>

                </Frame.Content>
            </Frame>
            <Frame x:Name="SIN_Frame" HorizontalAlignment="Left" Height="40" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF4F4F4F" BorderThickness="2">
                <Frame.Content>
                    <Label x:Name="SIN_LABEL2" Content="SERIAL IN" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="100" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0"/>

                </Frame.Content>
            </Frame>

        </Grid>
        <Label x:Name="B_L" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="78" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="49,115,0,0"/>
        <TextBox x:Name="B_B" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Right" Margin="49,146,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="B_H" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Right" Margin="49,170,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="C_L" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="78" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="132,115,0,0"/>
        <TextBox x:Name="C_B" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" Margin="132,146,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="C_H" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" Margin="132,170,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="D_L" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="78" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="49,199,0,0"/>
        <TextBox x:Name="D_B" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Right" Margin="49,230,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="D_H" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Right" Margin="49,254,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="E_L" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="78" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="132,199,0,0"/>
        <TextBox x:Name="E_B" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" Margin="132,230,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="E_H" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" Margin="132,254,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="H_L" Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="78" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="49,283,0,0"/>
        <TextBox x:Name="H_B" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Right" Margin="49,314,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="H_H" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Right" Margin="49,338,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="L_L" Content="L" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="78" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="132,283,0,0"/>
        <TextBox x:Name="L_B" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" Margin="132,314,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="L_H" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" Margin="132,338,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="A_L" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="78" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="49,362,0,0"/>
        <TextBox x:Name="A_B" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00000000" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Right" Margin="49,393,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="A_H" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="78" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Right" Margin="49,417,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="PC_L" Content="PC" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="156" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="230,116,0,0"/>
        <TextBox x:Name="PC_B" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0000000000000000" VerticalAlignment="Top" Width="156" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Center" Margin="230,147,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PC_H" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0x0000" VerticalAlignment="Top" Width="156" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Center" Margin="230,170,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="SP_L" Content="SP" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="156" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="230,199,0,0"/>
        <TextBox x:Name="SP_B" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0000000000000000" VerticalAlignment="Top" Width="156" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Center" Margin="230,230,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SP_H" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0x0000" VerticalAlignment="Top" Width="156" IsReadOnly="True" FontSize="16" FontFamily="Consolas" TextAlignment="Center" Margin="230,253,0,0" Grid.ColumnSpan="2"/>
        <Grid x:Name="FL_I" Grid.ColumnSpan="2" Margin="230,328,556,97">
            <Frame x:Name="Z_Frame" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF4F4F4F" BorderThickness="2">
                <Frame.Content>
                    <Label x:Name="Z_LABEL3" Content="Z" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="40" Margin="-2,-4,-2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0" FontSize="18"/>

                </Frame.Content>
            </Frame>
            <Frame x:Name="N_Frame" HorizontalAlignment="Left" Height="40" Margin="40,0,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF4F4F4F" BorderThickness="2">
                <Frame.Content>
                    <Label x:Name="N_LABEL1" Content="N" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="40" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0" FontSize="18"/>

                </Frame.Content>
            </Frame>
            <Frame x:Name="H_Frame" HorizontalAlignment="Left" Height="40" Margin="80,0,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF4F4F4F" BorderThickness="2">
                <Frame.Content>
                    <Label x:Name="H_LABEL1" Content="H" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="40" Margin="-2,-4,-2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0" FontSize="18"/>

                </Frame.Content>
            </Frame>
            <Frame x:Name="C_Frame" HorizontalAlignment="Left" Height="40" Margin="120,0,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" Background="#FFDDDDDD" BorderBrush="#FF4F4F4F" BorderThickness="2">
                <Frame.Content>
                    <Label x:Name="C_LABEL1" Content="C" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="40" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Padding="0" FontSize="18"/>

                </Frame.Content>
            </Frame>

        </Grid>
        <TextBox x:Name="InstructionBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="48" Margin="215,393,0,0" TextWrapping="Wrap" Text="Instructions Appear Here" VerticalAlignment="Top" Width="301" VerticalContentAlignment="Center" FontSize="20" BorderBrush="#FF818181" BorderThickness="2"/>
        <TextBox x:Name="CUR_INSTR" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0x0000" VerticalAlignment="Top" Width="65" IsReadOnly="True" FontSize="16" FontFamily="Consolas" Margin="145,410,0,0" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="DisplayRefreshBox" Grid.ColumnSpan="2" Content="Refresh After Draw" HorizontalAlignment="Left" Margin="397,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ROMDetails" Grid.ColumnSpan="2" Content="Default Boot ROM Address&#x9;= 0x0000&#xD;&#xA;Default ROM Address        &#x9;= 0x0597" HorizontalAlignment="Left" Height="52" Margin="623,31,0,0" VerticalAlignment="Top" Width="249"/>
        <Label x:Name="BreakpointsLabel" Grid.ColumnSpan="2" Content="Breakpoints" HorizontalAlignment="Left" Height="32" Margin="623,253,0,0" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Bottom"/>
        <ListView x:Name="breakpointList" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="155" Margin="623,286,0,0" VerticalAlignment="Top" Width="330" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" Width="330"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="BRKControls" Grid.ColumnSpan="2" Margin="0,269,340.2,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="171" Width="87">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="245*"/>
            </Grid.RowDefinitions>
            <Button x:Name="BRKClear" Content="Clear" HorizontalAlignment="Left" Height="25" Margin="22,100.6,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="BRKClear_Click"/>
            <Button x:Name="BRKAdd" Content="Add" HorizontalAlignment="Left" Height="25" Margin="22,40.6,0,0" VerticalAlignment="Top" Width="50" Click="BRKAdd_Click" Grid.Row="1"/>
            <Button x:Name="BRKDelete" Content="Delete" HorizontalAlignment="Left" Margin="22,70.6,0,0" Width="50" Click="BRKDelete_Click" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="BRKaddressBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="50" MaxLength="10" IsUndoEnabled="False" KeyDown="BRKaddressBox_Key" KeyUp="BRKaddressBox_Key" TextAlignment="Center" VerticalContentAlignment="Center" Margin="22,12,0,0" Grid.Row="1"/>
            <Label x:Name="BRKAddresslabel" Content="Address" HorizontalAlignment="Left" Margin="22,-4,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Grid.RowSpan="2"/>
            <Label x:Name="BRKAddressPrefix" Content="0x" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1"/>
        </Grid>
        <Slider x:Name="speedslider" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="386,39,0,0" VerticalAlignment="Top" Width="188" Value="1" SmallChange="1" ValueChanged="Slider_ValueChanged" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Foreground="#FF707070" Background="White" BorderBrush="White" TickPlacement="BottomRight"/>
        <CheckBox x:Name="RefreshDelaycheckBox" Grid.ColumnSpan="2" Content="Refresh Delay" HorizontalAlignment="Left" Margin="397,68,0,0" VerticalAlignment="Top" Width="119" IsChecked="True" Click="RefreshDelaycheckBox_Click"/>
        <Label x:Name="speedlabel" Grid.ColumnSpan="2" Content="Loop&#xD;&#xA;Delay" HorizontalAlignment="Left" Margin="346,31,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
